{
  "name": "scholar-research",
  "version": "0.2.0",
  "description": "Source-grounded academic literature answers using only free scholarly APIs (OpenAlex, Crossref, Semantic Scholar, arXiv, PubMed, Europe PMC, Unpaywall, DataCite) and your own Claude subscription. Every claim gets a [P#] citation tag; every citation passes a double gate (DOI/title/author/year/retraction machine check + claim-to-excerpt matching). Includes project mode (paper tables, RIS/BibTeX/XLSX export, citation graph, peer-review packet), one-shot `bundle` search with local sqlite cache, and a [W#] primary-data layer (FRED / World Bank time series with a vintage ledger). Zero operating cost.",
  "author": {
    "name": "elbow98"
  },
  "keywords": [
    "academic",
    "bibtex",
    "citation-graph",
    "citations",
    "fred",
    "literature-review",
    "openalex",
    "peer-review",
    "pubmed",
    "research",
    "retraction",
    "ris",
    "scholar",
    "source-verification",
    "worldbank"
  ],
  "license": "MIT"
}
